//==================================================================================================
//
//	Project global instances
//
//==================================================================================================
import { DataStore } from "objects/shared/DataStore";


//==================================================================================================
//	Instances
//==================================================================================================
export const dataStore = new DataStore();