//  ============================================================================================================
//  Dependencies
//  ============================================================================================================

    var gulp = require("gulp");

    var gzip = require("gulp-gzip");



//  ============================================================================================================
//  Tasks
//  ============================================================================================================

	gulp.task("gzip", function() {
		return gulp.src([
			"int-dist/**/*.html",
			"int-dist/**/*.css",
			"int-dist/**/*.js",
			"int-dist/**/*.map",
			"int-dist/**/*.svg",
			"int-dist/**/*.ttf",
			"int-dist/**/*.ico",
			"int-dist/**/*.appcache",
			"int-dist/**/*.txt"
		])
		.pipe(gzip({ 
			"append": true, 
			"extension": "gz", 
			"gzipOptions": { 
				"level": 9 
			}
		}))
		.pipe(gulp.dest("dist"));
	});